# Ethereum Mainnet
MAINNET_PK = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
MAINNET_SIGNER_PK = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
MAINNET_ALCHEMY_AK = "xxxxxxxxx"

# Sepolia Testnet
SEPOLIA_ALCHEMY_AK = "xxxxxx"
# account 1
SEPOLIA_PK_ONE = "xxxxx" 
# account 2
SEPOLIA_PK_TWO = "xxxxxx"
